<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_backfrom_se_items"
        android:title="Go Back"
        android:icon="@mipmap/back_arrow"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/action_delete_se_post"
        android:title="Delete the post"
        android:icon="@mipmap/delete_post"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        />

</menu>