<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="5dp"

        android:text="Search for Items" />

    <EditText
        android:id="@+id/editTextSearchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Date" />

    <EditText
        android:id="@+id/editTextSearchCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Category" />

    <Button
        android:id="@+id/buttonlnfSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="#FF00FF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>